@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;700;900&display=swap');
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Montserrat,"Helvetica Neue",sans-serif;
    font-style: 500;
    
}

/* --- Navigation --- */

/* nav {
    display: flex;
    justify-content: center;
    align-items: center;
} */
nav ul {
    /* background: rgb(164, 148, 148); */
    width: 100%;
    height: 70px;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
ul li a {
    /* margin: 0 5px; */
    height: 70px;
    font-style: bold;
    line-height: 70px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    color: rgb(0, 0, 0);
}
ul li a::before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 10px;
    background: #6004ab;
}
nav ul a:hover::before, a:focus{
    width: 100%;color: #6004ab;
}
#language {
    background: rgb(153, 91, 91);
    border-radius: 999px;
    padding:  0 5px;
    width: 100px;
    height: 45px;
    line-height: 45px;
    text-align: center;
}

/* --- header --- */

.main-header {
    background: url(./assets/img/bg.jpg);
    background-position: center 65%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 540px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 60% 10% 10%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 2%;
}
.main-header h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
}
.main-header button {
    background-color: transparent;
    color: #fff;
    width: 30%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border:1px solid #fff;
    word-spacing: 4px;
    text-transform: uppercase;
}
.fas {
    padding-left: 10px;
}

/* --- header text --- */

.header-text {
    /* background: rgb(199, 182, 182); */
    position: relative;
    width: 100%;
    height: 100px;
    text-align: center;
}
.header-text p {
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* --- icons --- */

.icon-part {
    color: #fff;
    background: #000;
    height: auto;
    width: 100%;
    
}
.icon-part-container { 

    display: flex;
    text-align: center;
    justify-content: space-between;
}

.list-icon-part {
    margin: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    
}
.list-icon-part h3, .list-icon-part p {
    padding: 10px;
}

.list-icon-part button {
    background-color: transparent;
    color:#fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    text-transform: uppercase;
}

/* --- news part ---*/

.news-part {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.main-news-container {
    display: flex;
    justify-content: center;
    height: auto;
}


.block-news {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 500px;
    width: 300px;
    padding:  0 20px;
    margin: auto;
}
.block-news .mn-pic img {
    padding-bottom: 10px;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.433));
    border-radius: 5px;
}
.block-news  h4 {
    /* padding-bottom: 10px; */

}
.block-news p {
    /* padding-bottom: 10px; */
    font-size: 14px;
    font-style: 500;
}
.block-news .link a{
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
.block-news a {
    /* margin-top: auto; */
    /* align-items: flex-end; */
    
}