@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --color1 : #f1f1f1;
    --color2 : #3b3fca;
}
body {
    font-family: "Inter", Consolas, "Courier New";
    background: rgb(32, 31, 31);
}

/* --- nav --- */

nav {
    display: grid;
    grid-template-columns: 30% 80%;
    color: var(--color1);
}
nav ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: end;
    align-items: center;
    padding-right: 20px;
}
nav  li {
    list-style-type: none;
}
nav  h2 {
    padding-left:15px;
}

/* --- header --- */

.header {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
}
#modem {
    width: 100%;
    min-width: 80%;
    height: 100%;
    min-height: 80%;
    padding: 5%;
}
.header-left-container h1 {
    color: var(--color1);
    font-size: clamp(1rem, 6vw, 4rem);
}
.header-left-container h3 {
    color: var(--color2);
    font-size: clamp(0.0025rem, 2.5vw, 1.5rem);
}
.header-left-container p {
    color: var(--color1);
    font-size: clamp(0.0025rem, 3vw,1rem);
}

/* --- infos --- */

.infos {
    display: grid;
    grid-template-columns: 20% 80%;
    background: #0d0d0d;
    padding: 15px;
}
.infos-right {
    color: var(--color1);
}
.img-container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-items: center;
}
.img-container img {
    margin: 20px;
    height: 40px;
}
.infos-left {
    color: var(--color1);
}
.btn-container {
    display: grid;
    grid-template-rows: auto;
}
.btn-container button {
    color: var(--color1);
    background: var(--color2);
    border-radius: 5px;
    padding: 5px;
    border: none;
    margin: 5px;
}