<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap");

      body {
        min-height: 100vh;
        font-family: "Josefin Sans", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        font-size: 3rem;
      }

      #target {
        display: flex;
        margin-left: 1rem;
        position: relative;
      }

      #target::after {
        content: "";
        position: absolute;
        height: 3rem;
        width: 5px;
        background: black;
        top: 0;
        transform: translateY(-4px);
        right: -5px;
        animation: anim 0.8s linear infinite;
      }

      @keyframes anim {
        50% {
          opacity: 0.1;
        }

        100% {
          opacity: 1;
        }
      }
    </style>

  </head>

  <body>

    <h3>Je suis un </h3>
    <h3 id="target"></h3>

    <script>

      const target = document.getElementById("target");
      let array = ["dévloppeur", "photographe", "créatif"];
      let wordIndex = 0;
      let letterIndex = 0;

      const createLetter = function () {
        const letter = document.createElement("span");
        target.appendChild(letter);
        letter.textContent = array[wordIndex][letterIndex];

        setTimeout(function () {
          letter.remove();
        }, 2000)

      }

      /*
      setInterval(() => {
        letterIndex++;
        // createLetter();
      })*/

      const loop = () => {
        setTimeout(() => {
          if (wordIndex >= array.length) {
            wordIndex = 0;
            letterIndex = 0;
            loop();
          } else if (letterIndex < array[wordIndex].length) {
              createLetter();
              letterIndex++;
              loop();
            } else {
              wordIndex++;
              letterIndex = 0;
              setTimeout(() => {
                loop();
              }, 2000);
            }
        }, 70)
      }
      loop();
    </script>
  </body>

</html>