body {
  min-height: 100vh;
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: repeat(3,1fr);
}
div:nth-child(1) {
  background: yellow;
  grid-area: 1 /1 / 2/ 3;
  /* grid-row: 1 /2; */
  /* grid-column: 1 / 3; */
  
}
div:nth-child(2) {
  background: purple;
  grid-area: 1 /3 / 3 / 4
}
div:nth-child(3) {
  background: green;
  grid-area: 2 / 2 / 3 /3;
}
div:nth-child(4) {
  background: red;
  grid-area: 2 / 1 /4 /2;
}
div:nth-child(5) {
  background: orchid;
  grid-area: 3 / 2 /4 /4;
}
